{\rtf1\ansi\ansicpg1251\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red0\green255\blue0;\red0\green0\blue0;
\red255\green0\blue0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh16000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 \uc0\u1054 \u1073 \u1097 \u1072 \u1103  \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1072  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 :\

\b0 \
	hackathon_tosubmit.tsv\
\
	train_msk.tsv\
	train_spb.tsv\
	train_kazan.tsv\
\
	test_msk_features.tsv\
	test_spb_features.tsv\
	test_kazan_features.tsv\
\
	train_msk_netatmo.tsv\
	train_spb_netatmo.tsv\
	train_kazan_netatmo.tsv\
\
	test_msk_netatmo.tsv\
	test_spb_netatmo.tsv\
	test_kazan_netatmo.tsv\
\
\
\
\
\

\b \uc0\u1057 \u1090 \u1088 \u1072 \u1082 \u1090 \u1091 \u1088 \u1072  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1089  \u1086 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1077 \u1084  \u1087 \u1086 \u1083 \u1077 \u1081 :\

\b0 \
hackathon_tosubmit.tsv\
	\'95	id \'97 \uc0\u1091 \u1085 \u1080 \u1082 \u1072 \u1083 \u1100 \u1085 \u1099 \u1080 \u774  \u1085 \u1086 \u1084 \u1077 \u1088  \u1082 \u1074 \u1072 \u1076 \u1088 \u1072 \u1090 \u1086 -\u1095 \u1072 \u1089 \u1072  (1 \u1090 \u1086 \u1095 \u1082 \u1072  \u1090 \u1072 \u1088 \u1075 \u1077 \u1090 \u1072 ) hour_hash \'97 \u1091 \u1085 \u1080 \u1082 \u1072 \u1083 \u1100 \u1085 \u1099 \u1080 \u774  id \u1095 \u1072 \u1089 \u1072  \u1082 \u1086 \u1085 \u1082 \u1088 \u1077 \u1090 \u1085 \u1086 \u1075 \u1086  \u1076 \u1085 \u1103  \u1074  \u1082 \u1086 \u1085 \u1082 \u1088 \u1077 \u1090 \u1085 \u1086 \u1084  \u1075 \u1086 \u1088 \u1086 \u1076 \u1077 \
	\'95	sq_x \'97 \uc0\u1087 \u1086 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077  \u1082 \u1074 \u1072 \u1076 \u1088 \u1072 \u1090 \u1072  \u1087 \u1086  \u1075 \u1086 \u1088 \u1080 \u1079 \u1086 \u1085 \u1090 \u1072 \u1083 \u1080 \
	\'95	sq_y \'97 \uc0\u1087 \u1086 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077  \u1082 \u1074 \u1072 \u1076 \u1088 \u1072 \u1090 \u1072  \u1087 \u1086  \u1074 \u1077 \u1088 \u1090 \u1080 \u1082 \u1072 \u1083 \u1080 \
	\'95	\uc0\u1057 \u1072 \u1073 \u1084 \u1080 \u1090  \u1074 \u1077 \u1088 \u1086 \u1103 \u1090 \u1085 \u1086 \u1089 \u1090 \u1080  \u1076 \u1086 \u1078 \u1076 \u1103 , \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1082 \u1072  \u1087 \u1086  ROC AUC. \
\
\
\
train_msk.tsv\
train_spb.tsv\
train_kazan.tsv\
\
\cb2 a \cb1  - \uc0\u1085 \u1077  \u1079 \u1085 \u1072 \u1095 \u1080 \u1084 \u1072 \u1103  \u1092 \u1080 \u1095 \u1072 \
\cb3 a \cb1  - \uc0\u1079 \u1085 \u1072 \u1095 \u1080 \u1084 \u1072 \u1103  \u1092 \u1080 \u1095 \u1072 \

\b a 
\b0 - \uc0\u1089 \u1088 \u1077 \u1076 \u1085 \u1072 \u1103  \u1087 \u1086  \u1079 \u1085 \u1072 \u1095 \u1080 \u1084 \u1086 \u1089 \u1090 \u1080  \u1092 \u1080 \u1095 \u1072 \
	\'95	
\b hour_hash
\b0  - \uc0\u1093 \u1101 \u1096  \u1095 \u1072 \u1089 \u1072  \u1080 \u1079 \u1084 \u1077 \u1088 \u1077 \u1085 \u1080 \u1103  \u1074  \u1082 \u1086 \u1085 \u1082 \u1088 \u1077 \u1090 \u1085 \u1086 \u1084  \u1075 \u1086 \u1088 \u1086 \u1076 \u1077  (
\b id
\b0 )\
	\'95	
\b sq_x
\b0  - \uc0\u1072 \u1073 \u1089 \u1094 \u1080 \u1089 \u1089 \u1072  \u1082 \u1074 \u1072 \u1076 \u1088 \u1072 \u1090 \u1072  \u1085 \u1072  \u1089 \u1077 \u1090 \u1082 \u1077  \u1072 \u1075 \u1088 \u1077 \u1075 \u1072 \u1094 \u1080 \u1080 , \u1094 \u1077 \u1083 \u1072 \u1103  \
	\'95	
\b sq_y
\b0  - \uc0\u1086 \u1088 \u1076 \u1080 \u1085 \u1072 \u1090 \u1072  \u1082 \u1074 \u1072 \u1076 \u1088 \u1072 \u1090 \u1072  \u1085 \u1072  \u1089 \u1077 \u1090 \u1082 \u1077  \u1072 \u1075 \u1088 \u1077 \u1075 \u1072 \u1094 \u1080 \u1080 , \u1094 \u1077 \u1083 \u1072 \u1103  \
	\'95	
\b \cf2 EventTimestampDelta
\b0 \cf0  - \uc0\u1074 \u1088 \u1077 \u1084 \u1103  \u1076 \u1086  \u1082 \u1086 \u1085 \u1094 \u1072  \u1095 \u1072 \u1089 \u1072 , \u1089  \
	\'95	
\b \cf4 day_hour
\b0  - \cf0 hours_since%24\
	\'95	
\b \cf2 cell_hash
\b0 \cf0  - \uc0\u1086 \u1073 \u1092 \u1091 \u1089 \u1094 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1085 \u1099 \u1080 \u774  ID \u1103 \u1095 \u1077 \u1080 \u774 \u1082 \u1080 \
	\'95	
\b \cf5 sq_time
\b0 \cf0  - \uc0\u1074 \u1088 \u1077 \u1084 \u1103  \u1080 \u1079 \u1084 \u1077 \u1088 \u1077 \u1085 \u1080 \u1103  (timestamp, UTC) \
	\'95	
\b \cf3 radio
\b0 \cf0  - \uc0\u1090 \u1080 \u1087  \u1089 \u1090 \u1072 \u1085 \u1094 \u1080 \u1080    (1 \'97 GSM, 2 \'97 LTE, 3 \'97 UMTS)           
\b (\uc0\u1085 \u1077  \u1087 \u1086 \u1085 \u1103 \u1085 \u1086  \u1087 \u1086 \u1095 \u1077 \u1084 \u1091  \u1085 \u1086  \u1074 \u1080 \u1103 \u1077 \u1090  \u1087 \u1083 \u1086 \u1093 \u1086 )
\b0 \
	\'95	
\b \cf2 LocationSpeed
\b0 \cf0  - \uc0\u1089 \u1082 \u1086 \u1088 \u1086 \u1089 \u1090 \u1100  \u1076 \u1074 \u1080 \u1078 \u1077 \u1085 \u1080 \u1103  \
	\'95	
\b LAC
\b0  - Location Area Code \uc0\u1103 \u1095 \u1077 \u1080 \u774 \u1082 \u1080  \
	\'95	
\b \cf2 eventid
\b0 \cf0 	- \uc0\u1080 \u1076 \u1077 \u1085 \u1090 \u1080 \u1092 \u1080 \u1082 \u1072 \u1090 \u1086 \u1088  \u1080 \u1079 \u1084 \u1077 \u1088 \u1077 \u1085 \u1080 \u1103 \
	\'95	
\b \cf2 LocationPrecision
\b0 \cf0  - \uc0\u1090 \u1086 \u1095 \u1085 \u1086 \u1089 \u1090 \u1100  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1080 \u1103  \u1087 \u1086 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1103 , \u1084  \
	\'95	
\b \cf2 LocationAltitude
\b0 \cf0  - \uc0\u1074 \u1099 \u1089 \u1086 \u1090 \u1072 , \u1084 \
	\'95	
\b \cf5 hours_since
\b0 \cf0  - \uc0\u1095 \u1080 \u1089 \u1083 \u1086  \u1095 \u1072 \u1089 \u1086 \u1074  \u1089  \u1087 \u1086 \u1083 \u1091 \u1085 \u1086 \u1095 \u1080  1 \u1080 \u1102 \u1083 \u1103  \u1087 \u1086  \u1052 \u1086 \u1089 \u1082 \u1074 \u1077 . \
	\'95	
\b sq_lat
\b0  - \uc0\u1096 \u1080 \u1088 \u1086 \u1090 \u1072  \u1094 \u1077 \u1085 \u1090 \u1088 \u1072  \u1082 \u1074 \u1072 \u1076 \u1088 \u1072 \u1090 \u1072 , \u1075 \u1088 \u1072 \u1076 \u1091 \u1089 \u1099 \
	\'95	
\b sq_lon
\b0 	 - \uc0\u1076 \u1086 \u1083 \u1075 \u1086 \u1090 \u1072  \u1094 \u1077 \u1085 \u1090 \u1088 \u1072  \u1082 \u1074 \u1072 \u1076 \u1088 \u1072 \u1090 \u1072 , \u1075 \u1088 \u1072 \u1076 \u1091 \u1089 \u1099 \
	\'95	
\b \cf2 range
\b0 \cf0  - "\uc0\u1076 \u1072 \u1083 \u1100 \u1085 \u1086 \u1073 \u1086 \u1080 \u774 \u1085 \u1086 \u1089 \u1090 \u1100 " \u1074 \u1099 \u1096 \u1082 \u1080  \
	\'95	
\b ulat
\b0  - \uc0\u1096 \u1080 \u1088 \u1086 \u1090 \u1072  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103 \
	\'95	
\b \cf2 LocationDirection
\b0 \cf0  - \uc0\u1085 \u1072 \u1087 \u1088 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1090 \u1077 \u1083 \u1077 \u1092 \u1086 \u1085 \u1072  \
	\'95	
\b \cf5 precipitation
\b0 \cf0 	(\uc0\u1087 \u1086 \u1088 \u1086 \u1078 \u1076 \u1072 \u1077 \u1090  \u1094 \u1077 \u1083 \u1077 \u1074 \u1091 \u1102  if>0.25)-\u1086 \u1089 \u1072 \u1076 \u1082 \u1080 , \u1084 \u1084 /\u1095 \
	\'95	
\b cell_lon
\b0  - \expnd0\expndtw0\kerning0
\uc0\u1076 \u1086 \u1083 \u1075 \u1086 \u1090 \u1072  \u1074 \u1099 \u1096 \u1082 \u1080 \kerning1\expnd0\expndtw0 \
	\'95	
\b ulon
\b0  - \uc0\u1076 \u1086 \u1083 \u1075 \u1086 \u1090 \u1072  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103  \
	\'95	
\b day
\b0 	 - \uc0\u1085 \u1086 \u1084 \u1077 \u1088  \u1076 \u1085 \u1103 \
	\'95	
\b \cf2 ver_hash
\b0 \cf0  - \uc0\u1086 \u1073 \u1092 \u1091 \u1089 \u1094 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1085 \u1072 \u1103  \u1074 \u1077 \u1088 \u1089 \u1080 \u1103  \u1040 \u1085 \u1076 \u1088 \u1086 \u1080 \u1076 \u1072  \
	\'95	
\b \cf3 SignalStrength
\b0 \cf0  - \uc0\u1089 \u1080 \u1083 \u1072  \u1089 \u1080 \u1075 \u1085 \u1072 \u1083 \u1072 , \u1076 \u1041       
\b (\uc0\u1085 \u1077  \u1087 \u1086 \u1085 \u1103 \u1085 \u1086  \u1087 \u1086 \u1095 \u1077 \u1084 \u1091  \u1085 \u1086  \u1074 \u1080 \u1103 \u1077 \u1090  \u1087 \u1083 \u1086 \u1093 \u1086 )
\b0 \
\cf5 	\'95	
\b rain
\b0  (\uc0\u1094 \u1077 \u1083 \u1077 \u1074 \u1072 \u1103 )\
\cf0 	\'95	
\b u_hashed
\b0  - \uc0\u1086 \u1073 \u1092 \u1091 \u1089 \u1094 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1085 \u1099 \u1080 \u774  DeviceID (\u1074  \u1090 \u1077 \u1089 \u1090 \u1077  \u1087 \u1086 \u1089 \u1090 \u1086 \u1103 \u1085 \u1077 \u1085  \u1074  \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1072 \u1093  \u1095 \u1072 \u1089 \u1072 ) \
	\'95	
\b city_code
\b0  - \uc0\u1075 \u1086 \u1088 \u1086 \u1076  (16, 77 \u1080 \u1083 \u1080  78)\
	\'95	
\b cell_lat
\b0  - \uc0\u1096 \u1080 \u1088 \u1086 \u1090 \u1072  \u1074 \u1099 \u1096 \u1082 \u1080 \
	\'95	
\b OperatorID
\b0 	 - \uc0\u1086 \u1087 \u1077 \u1088 \u1072 \u1090 \u1086 \u1088  \
	\'95	
\b LocationTimestampDelta
\b0  - \uc0\u1074 \u1088 \u1077 \u1084 \u1103  \u1086 \u1090  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1080 \u1103  \u1087 \u1086 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1103  \u1076 \u1086  \u1082 \u1086 \u1085 \u1094 \u1072  \u1095 \u1072 \u1089 \u1072 , \u1089  \
	\'95	
\b device_model_hash
\b0  - \uc0\u1086 \u1073 \u1092 \u1091 \u1089 \u1094 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1085 \u1072 \u1103  \u1084 \u1086 \u1076 \u1077 \u1083 \u1100  \u1090 \u1077 \u1083 \u1077 \u1092 \u1086 \u1085 \u1072  \
\
\uc0\u1048 \u1076 \u1077 \u1080  \u1085 \u1086 \u1074 \u1099 \u1093  \u1092 \u1080 \u1095 /\u1079 \u1072 \u1084 \u1077 \u1090 \u1082 \u1080 :\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\'95	}\uc0\u1055 \u1077 \u1088 \u1074 \u1086  \u1085 \u1072 \u1087 \u1077 \u1088 \u1074 \u1086  \u1085 \u1091 \u1078 \u1085 \u1086  \u1087 \u1086 \u1076 \u1090 \u1077 \u1085 \u1091 \u1090 \u1100  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077  \u1080 \u1079  netatmo\
{\listtext	\'95	}\uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  \u1092 \u1080 \u1095 \u1091  \u1085 \u1072  \u1086 \u1089 \u1085 \u1086 \u1074 \u1077  
\b radio 
\b0 \uc0\u1080 
\b  SignalStrength\
\ls1\ilvl0
\b0 {\listtext	\'95	}\uc0\u1057 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1080 \u1079  
\b SignalStrength 
\b0 \uc0\u1082 \u1072 \u1090 \u1077 \u1075 \u1086 \u1088 \u1080 \u1072 \u1083 \u1100 \u1085 \u1091 \u1102  \u1092 \u1080 \u1095 \u1091  \u1089 \u1080 \u1083 \u1100 \u1085 \u1099 \u1081 /\u1089 \u1083 \u1072 \u1073 \u1099 \u1081 \
{\listtext	\'95	}\uc0\u1055 \u1086 \u1089 \u1084 \u1086 \u1090 \u1088 \u1077 \u1090 \u1100  \u1082 \u1072 \u1082 \u1080 \u1077  \u1092 \u1080 \u1095 \u1080  \u1089 \u1075 \u1077 \u1085 \u1077 \u1088 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1085 \u1099  \u1074  baseLine\
{\listtext	\'95	}\uc0\u1055 \u1086 \u1089 \u1084 \u1090 \u1090 \u1088 \u1077 \u1090 \u1100  \u1095 \u1090 \u1086  \u1089  \u1075 \u1086 \u1088 \u1086 \u1076 \u1072 \u1084 \u1080 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
test_msk_features.tsv\
test_spb_features.tsv\
test_kazan_features.tsv\
\
\
\
train_msk_netatmo.tsv\
train_spb_netatmo.tsv\
train_kazan_netatmo.tsv\
	\'95	city_code\
	\'95	day_hour\
	\'95	hour_hash\
	\'95	netatmo_humidity_percent\
	\'95	netatmo_latitude\
	\'95	netatmo_longitude\
	\'95	netatmo_pressure_mbar\
	\'95	netatmo_sum_rain_1h\
	\'95	netatmo_sum_rain_24h\
	\'95	netatmo_temperature_c\
	\'95	netatmo_timestamp_delta\
	\'95	netatmo_uid\
	\'95	netatmo_wind_direction_deg\
	\'95	netatmo_wind_gust_direction_deg\
	\'95	netatmo_wind_gust_speed_kmh\
	\'95	netatmo_wind_speed_kmh\
	\'95	point_latitude = sq_lat\
	\'95	point_longitude = sq_lon\
	\'95	sq_x\
	\'95	sq_y \
\
test_msk_netatmo.tsv\
test_spb_netatmo.tsv\
test_kazan_netatmo.tsv\
\
\

\b \uc0\u1060 \u1080 \u1095 \u1080  \u1073 \u1101 \u1081 \u1089 \u1083 \u1072 \u1081 \u1085 \u1072 :\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0
\f1\b0 \cf0 {\listtext	\'95	}distance_to_closest_station\
{\listtext	\'95	}mean_distance_to_station\
{\listtext	\'95	}mean_entries_per_user\
{\listtext	\'95	}mean_user_signal_var\
{\listtext	\'95	}netatmo_humidity_percent_mean\
{\listtext	\'95	}netatmo_humidity_p rcent_std\
{\listtext	\'95	}netatmo_pressure_mbar_mean\
{\listtext	\'95	}netatmo_pressure_mbar_std\
{\listtext	\'95	}netatmo_sum_rain_24h_mean\
{\listtext	\'95	}netatmo_sum_rain_24h_std\
{\listtext	\'95	}netatmo_temperature_c_mean\
{\listtext	\'95	}netatmo_temperature_c_std\
{\listtext	\'95	}netatmo_wind_gust_speed_kmh_mean\
{\listtext	\'95	}netatmo_wind_gust_speed_kmh_std\
{\listtext	\'95	}netatmo_wind_speed_kmh_mean\
{\listtext	\'95	}netatmo_wind_speed_kmh_std\
{\listtext	\'95	}num_users\
{\listtext	\'95	}signal_mean\
{\listtext	\'95	}signal_var\
{\listtext	\'95	}square_lat\
{\listtext	\'95	}square_lon\
{\listtext	\'95	}time_of_day}